spring.application.name= spring-data-jpa-with-spring-boot
#-----------------------------------
#example.string=Hello PDP
#example.languages=Java, Python, Scala, Kotlin
example.languages=Java# Python# Scala# Kotlin
#-----------------------------------
example.numbers={'one' : 1, 'two' : 2}
#-----------------------------------
example.person.id=${random.int}
example.person.firstname=Asadbek
example.person.lastname=Abdinazarov
example.person.fullname=${example.person.firstname} ${example.person.lastname}
example.person.age=20
#-----------------------------------
example.peoples[0].id=${random.int}
example.peoples[0].firstname=Odil
example.peoples[0].lastname=Bekmurodov
example.peoples[0].fullname=${example.persons[0].firstname} ${example.persons[0].lastname}
example.peoples[0].age=${random.int(18,40)}
#-----------------------------------
example.peoples[1].id=${random.int}
example.peoples[1].firstname=Giro
example.peoples[1].lastname=Boopls
example.peoples[1].fullname=${example.persons[0].firstname} ${example.persons[0].lastname}
example.peoples[1].age=${random.int(18,40)}
#-----------------------------------
example.peoples[2].id=${random.int}
example.peoples[2].firstname=Tesha
example.peoples[2].lastname=Boltayev
example.peoples[2].fullname=${example.persons[0].firstname} ${example.persons[0].lastname}
example.peoples[2].age=${random.int(18,40)}

